<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView android:id="@+id/lst_students"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <Button android:id="@+id/btn_new_user"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:elevation="8dp"
        android:background="@drawable/fundo"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:stateListAnimator="@null"/>

</RelativeLayout>
